/* 设置滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #dddddd;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFang SC,helvetica neue,hiragino sans gb,arial,microsoft yahei ui,microsoft yahei,simsun,sans-serif;
}
#app{
  width: 100%;
  height:100%
}